table.table
  thead
    tr
      th
        |  会社名
      th
        |  会社URL
  tbody
    = form_for @student, url: student_path, method: 'patch' do |f|
      tr
        td
          = f.label :name
          = f.text_field :name
        td
          = f.label :license, '保持資格'
          = f.text_field :license
        td
          = f.submit "更新" , class: "btn btn-large btn-primary"
