table.table
  thead
    tr
      th
        | id
      th
        | 生徒名
      th
        | 資格
  tbody
    - @students.each do |student|
      tr
        td
          = student.id
        td
          = student.name
        td
          = student.license
        td
          = link_to '編集', edit_student_path(student), class: 'btn btn-info'
        td
          = link_to '削除', student_path(student), :method => :delete, class: 'btn btn-danger'

= link_to '学生追加', new_student_path
