
= form_tag(action="/students#update", :method => :PACTH)
  = select_tag :student_id, options_for_select(@students_map)
  = select_tag :place_id, options_for_select(@places_map)
  = submit_tag "移動"

table border = "1"
  thead
    tr
      th Place
      th Students

  tbody
    - @place_hash.each do |place_id,place|
      tr
        td = place[0].name
        td
          |
          - @student_hash["#{place_id}"].each do |student|
            = p student.name


br

