table.table
  thead
    tr
      th
        |  バンド帯
  tbody
    = form_for @band, url: band_path, method: 'patch' do |f|
      tr
        td
          = f.label :name
          = f.text_field :name
        td
          = f.submit "更新" , class: "btn btn-large btn-primary"
