table.table
  thead
    tr
      th
        |  場所名
  tbody
    = form_for @place, url: place_path, method: 'patch' do |f|
      tr
        td
          = f.label :name
          = f.text_field :name
        td
          = f.submit "更新" , class: "btn btn-large btn-primary"
